cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           telegram-roles-bot
version:        0.2.0.0
synopsis:       Bring roles to your telegram group chat
description:    Please see the README on GitHub at https://github.com/badochov/telegram-roles-bot.git#README.md
category:       Web
homepage:       https://github.com/badochov/telegram-roles-bot#readme
bug-reports:    https://github.com/badochov/telegram-roles-bot/issues
author:         Hubert Badocha
maintainer:     badocha.hubert@gmail.com
copyright:      2023 Hubert Badocha
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/badochov/telegram-roles-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_telegram_roles_bot
  hs-source-dirs:
      src
  build-depends:
      atomic-write
    , base >=4.9 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , filepath
    , hashable
    , mtl
    , telegram-bot-simple ==0.6.1
    , text
    , unordered-containers
  default-language: Haskell2010

executable telegram-roles-bot-exe
  main-is: Main.hs
  other-modules:
      Secret
      Paths_telegram_roles_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-write
    , base >=4.9 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , filepath
    , hashable
    , mtl
    , telegram-bot-simple ==0.6.1
    , telegram-roles-bot
    , text
    , unordered-containers
  default-language: Haskell2010
